APP_NAME=Inbox_Infotech
APP_ENV=local
APP_KEY=base64:xB1sMl1StBfMz1S9eqqDJACR7N8DzZQl+PvlK+Kz7VE=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inboxmca_inbox_new
DB_USERNAME=inboxmca_inbox_new
DB_PASSWORD="Inbox@new#2022"

ASSET_URL=https://inboxtechs.com/inbox_new/public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shyamkumar390007@gmail.com
MAIL_PASSWORD=njdluznvgfjnmviq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='shyamkumar390007@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
