
body {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: black;
  background-color: #fff;
}
.text-color{
  background: linear-gradient(92.62deg, #006ab6, #00406d);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
/************************* industries recognition *******************/
.industry-rec .swiper {
    width: 100%;
    height: 100%;
  }
  .industry-rec .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .industry-rec .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .countup-plus::after {
    content: " +";
    width: 20px;
    height: 20px;
  }
  .industry-serve .swiper {
    width: 100%;
    height: 100%;
  }
  .industry-serve .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .industry-serve .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .client .swiper {
    width: 100%;
    /* height: 100%; */
  }
  .client .swiper-slide {
    width: 30%;
    text-align: center;
    font-size: 18px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .client .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .product .card-header{
    padding: 0;
    overflow: hidden;
  }
  .product .card-header img{
    transition: all 1s linear;
  }
  .product .card, .services .card,.core-service .card{
    height: 100%;
  }
.product .card:hover .card-header img{
    transform: scale(1.2);
}
.tech-arsenal .nav{
    display: flex;
    justify-content: center;
}
.tech-arsenal .nav-tabs .nav-link{
    border: 0;
    transition: all 1s linear;
    margin-bottom: 0px;
}
.tech-arsenal .nav-tabs .nav-link:hover{
    /* border-bottom: 2px solid #00406d; */
}
.tech-arsenal .nav-tabs .active{
    color: #00406d;
    border-bottom: 2px solid #00406d!important;
}
.award .award-img{
  width: 40%;
  margin: 5% auto;
}
.award .award-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonial .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.testimonial .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}
.testimonial .swiper-slide img {
  display: block;
  width: 100%;
}
footer a{
  font-weight: 500;
}
.conatct .contact-link{
  color: black;
  text-decoration: none;
  transition: all 1s linear;
}
.conatct .contact-link:hover{
  color: #00406d;
  text-decoration: none;
}
.services .card-button .card-title{
   color: white !important;
   opacity: 0.5;
}
/* .services .card-button .card.active{
  box-shadow:  0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07);

} */
.services .card-button.active .card-title {
  color: white !important;
  /* font-size: 1.6rem; */
  opacity: 1;
}
.services .card-button .card {
  transition: transform 0.5s ease, box-shadow 0.3s ease;
}
.services .card-button:hover .card {
  transform: scale(1.05);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}
.services .card-button:hover .card-title{
  color: white !important;
  opacity: 1;
}
.job-details strong{
  background: linear-gradient(92.62deg, #006ab6, #00406d);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.svg-icons{
  width: 30%;
  /* height: 40%; */
  /* border: 1px solid #00406d; */
  /* border-radius: 100%; */

}
.svg-icons img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tech-logo{
  transition: all 0.5s linear;
}
.tech-logo:hover{
   box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}
.core-service-name{
  border: 1px solid #00406d;
  overflow: hidden;
  transition: all 0.5s linear;
}
.core-service-name img, .core-service-name p{
  transition: all 0.5s linear;
}
.core-service-name:hover img{
  transform: translateY(-120%);
}
.core-service-name:hover p{
  transform: translateY(-70%);
  font-weight: 600;
}
.core-service-name:hover{
  background-image: linear-gradient(92.62deg, #006ab6, #00406d);
  border: 0;
  transform: scale(1.02);
  color: white;
}
.blog p{
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}
.blog h5{
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}
.blog .card{
  transition: all 0.5s linear;
}
.blog .card:hover{
  background: linear-gradient(92.62deg, #006ab6, #00406d);
  color: white;
  /* padding-top: 20%;  */
  /* background-position: bottom top;; */
}
.blog .card:hover img{
  display:none;
}
.blog .card:hover p{
  overflow: visible;
  -webkit-line-clamp:10;
}
.blog .card:hover h5{
  color: white;
  overflow: visible;
  margin-bottom: 20%;
  -webkit-line-clamp:4;

}
.blog .card:hover a{
  color: white;
}
.hiring-model .card, .MisVisVal .card, .agile-approach .card{
  transition: all .5s linear;
}
.hiring-model .card:hover, .MisVisVal .card:hover, .agile-approach .card:hover{
  transform: scale(1.1);
}
.industry-serve .indserve{
  transition: all 0.5s linear;
}
.industry-serve .indserve:hover{
 color: #00406d;
  transform: scale(1.05);
  font-weight: 600;
}
.web-dev-process .process-after{
  position: relative;
}
.web-dev-process .web-process-left{
position: relative;
width: 50%;
padding: 25px;
left: -3%;
}
.web-dev-process .web-process-left .web-process-no{
  position: absolute;
   right: -9%;
   top: 25%;
}
.web-dev-process .web-process-right{
  position: relative;
  width: 50%;
  padding: 25px;
  left: 53%;
  }
  .web-dev-process .web-process-right .web-process-no{
    position: absolute;
     left: -9%;
     top: 25%;
  }
.web-dev-process .web-process-no{
  position: absolute;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #00406d; */
  border-radius: 100%;
  font-size: 20px;
  background-color: #00406d;
  color: white;
  font-weight: 600;
  /* z-index: 2; */
}
.web-dev-process .process-after::after{
  content: '';
  position: absolute;
  top: 0%;
  left: 50%;
  width: 4px;
  height: 100%;
  background-color: #00406d;
  z-index: 1;
  animation: moveline 6s linear forwards;
}
@keyframes moveline{
  0%{
    height: 0%;
  }
  100%{
    height: 100%;
  }
}
.web-dev-process .web-process{
  opacity: 0;
  z-index: 2;
  animation: movedown 6s linear forwards;
}
@keyframes movedown{
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
@media screen and (max-width: 992px){
  .web-dev-process .process-after{
    margin : 50px auto;
  }
  .web-dev-process .process-after::after{
    position: absolute;
    left: -10%;
  }
  .web-dev-process .web-process-left, .web-dev-process .web-process-right{
    left: 0%;
    width: 100%;
    /* padding-left: 80px;
    padding-right: 25px; */
  }
  .web-dev-process .web-process-right,
  .web-dev-process .web-process-left {
    left: 0;
    width: 100%;
  }
 .web-process-no{
  left: -13% !important;
  right: auto;
}
.web-process-left .left-container-arrow,
.web-process-right .right-container-arrow {
  display: none !important; /* or inline-block if needed */

}
}
.web-dev-process .web-process:nth-child(1){
  animation-delay: 0s;
}
.web-dev-process .web-process:nth-child(2){
  animation-delay: 1s;
}
.web-dev-process .web-process:nth-child(3){
  animation-delay: 2s;
}
.web-dev-process .web-process:nth-child(4){
  animation-delay: 3s;
}
.web-dev-process .web-process:nth-child(5){
  animation-delay: 4s;
}
.web-dev-process .web-process:nth-child(6){
  animation-delay: 5s;
}
.web-dev-process .web-process:nth-child(7){
  animation-delay: 6s;
}
.web-dev-process .web-process:nth-child(8){
  animation-delay: 7s;
}
.web-dev-process .process-after .left-container-arrow{
  width: 0;
  height: 0;
  position: absolute;
  top: 25%;
  z-index: 1;
  border-top: 15px solid  transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid white;
  right: -15px;
  /* box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1); */
}
.web-dev-process .process-after .right-container-arrow{
  width: 0;
  height: 0;
  position: absolute;
  top: 25%;
  z-index: 1;
  border-top: 15px solid  transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid white;
  left: -15px;
}
.progress-no{
    width: 15rem;
    height: 15rem;
    background-color: white;
    color: #00406d;
    transition: all 1s linear;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* z-index: 2; */
}
.progress-no:hover{
  background: linear-gradient(92.62deg, #006ab6, #00406d);
}
.progress-no:hover h4, .progress-no:hover h6{
  color: white!important;
}

.call-back-form form div input,
.call-back-form form div select,
.call-back-form form div textarea{
  border: 0;
  border-bottom: 1px solid #00406d;
  border-radius: 0;
  background-color: #fff ;
  padding: 10px;
  margin: 10px 0 30px 0;
  transition: all 0.5s linear;
  font-size: 17px;
  color: black !important;
}
::placeholder{
    font-size: 17px;
    color: #2f2f2f !important;
}
.call-back-form form div input:focus,
.call-back-form form div select:focus,
.call-back-form form div textarea:focus{
  border: 0;
  border-bottom: 1px solid #00406d !important;
  box-shadow: none;
}

.core-features-card{
  border: 1px solid #00406d;
  height: 100%;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.core-features-card:hover, .unified-card:hover{
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s linear;
}
.core-features-round{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: #E8F9FF;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
}
.core-features-card .core-img{
    width: 80px;
    transition: all 0.5s linear;
}
.core-features-card:hover .core-features-round{
  transform: translateY(-5px); /* Subtle lift on hover */
  transition: transform 0.3s ease-in-out;
}

.unified-card{
  border: 1px solid #00406d;
  height: 100%;
  border-radius: 10px;
  padding: 20px;
}

.custom-border{
  border-bottom: 1px solid  #00406d;
}

.card:hover {
  transform: translateY(-5px); /* Subtle lift on hover */
  transition: transform 0.3s ease-in-out;
}
